<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>GLYPHS</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <div class="jumbotron text-center">
  <h1>GLYPHS</h1>
<!--  
<form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>

</p> -->
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">GLYPHS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">BROWSE</a></li>
        <li><a href="#">WHAT'S NEW</a></li> 
        <li><a href="#">WHAT'S HOT</a></li>
        <li><a href="#">SELL</a></li>
        <li><a href="#">BUY</a></li> 
        <li><a href="#">ABOUT US</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
 
<p class="page-description"><strong>A website which you as an individual, can post, sell, view, and purchase artworks that you like. The freedom of liking and commenting to artworks that suits your preferences and gives you ARTGASM! Yes, Artgasm!</strong></p>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 >Jack Sparrow</h3>
      <img src="http://pre00.deviantart.net/7acb/th/pre/i/2016/256/f/2/jack_by_angeluhsalva-dahi3sg.jpg" class="img-circle" alt="Cinque Terre" width="250" height="230">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Nathan Drake</h3>
      <img src="http://orig14.deviantart.net/24cb/f/2016/245/b/d/nathandrake2_by_angeluhsalva-dag6xbk.png" class="img-circle" alt="Cinque Terre" width="250" height="230">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Daniel Radcliffe</h3> 
      <img src="http://pre14.deviantart.net/21d5/th/pre/i/2016/278/5/9/daniel_radcliffe_vexel_art_by_angeluhsalva-dajyrn5.jpg" class="img-circle" alt="Cinque Terre" width="250" height="230">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Hymn to the Lone Sand</h3>
      <img src="http://pre15.deviantart.net/73a5/th/pre/f/2015/261/6/7/uploadr_by_laovaan-d9a04zj.jpg" class="img-circle" alt="Cinque Terre" width="250" height="230">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Summer</h3>
      <img src="http://img06.deviantart.net/6cd4/i/2015/291/0/3/summer_by_loish_in_watercolor___video_by_laovaan-d9dilfe.jpg" class="img-circle" alt="Cinque Terre" width="250" height="230">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Tall Trees</h3> 
      <img src="http://orig07.deviantart.net/77be/f/2007/153/3/a/tall_trees_by_ralphhorsley.jpg" class="img-circle" alt="Cinque Terre" width="250" height="230">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Coral Rose</h3>
      <img src="http://img01.deviantart.net/59fc/i/2016/190/9/8/coral_rose_by_kelogsloops-d9zxseb.jpg" class="img-circle" alt="Cinque Terre" width="250" height="230">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Veil</h3>
      <img src="http://pre01.deviantart.net/aeba/th/pre/i/2016/190/3/9/veil_by_kelogsloops-da1i2cq.jpg" class="img-circle" alt="Cinque Terre" width="250" height="230">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Lost Reason</h3> 
      <img src="http://pre10.deviantart.net/be28/th/pre/i/2016/236/1/9/lost_reason__print_version__by_nanomortis-dacz8jy.png" class="img-circle" alt="Cinque Terre" width="250" height="230">
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>


<p>Click to go to the other links:
  <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
</p>
<p>Search for categories:
  <button type="button" class="btn btn-info">
    <span class="glyphicon glyphicon-search"></span> Search
  </button>
</p>
<p>Print your desired file:
  <a href="#" class="btn btn-success btn-lg">
    <span class="glyphicon glyphicon-print"></span> Print 
  </a>
</p>


  </body>
</html>