html, body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}

body {
  font-family: 'Lato', sans-serif;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhYtjR3ThpUVx-94SELOoe1GQ_5KJVdwED1U0gPW8Fthky-EzD');
  background-position: center top;
  background-size: cover;
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}

.page-title {
  text-align: center;
  font-weight: 100;
}

.page-description {
  border: 1px solid #000;
  margin: 2px;
  text-align: center;
  padding: 30px;
  background-color: white;
}

.gallery {
  margin-top: 20px;
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  margin: 20px;
  display: grid;
}
.img-responsive{
  max-width: 50%;
  height: 50%;
  display: grid;
}

/* FOOTER NAVIGATION */

nav {
  background-color: #FFF;
}

nav li {
  display: inline;
  margin: 0;
  padding: 0 10px;
}

nav ul {
  display: inline;
}

.contact-btn {
  float: right;
}

.contact-btn a {
  cursor: pointer;
  margin-right: 30px;
  padding: 8px 18px;
  border: 1px solid #204156;
  position: relative;

}

.contact-btn a:active {
  top: 2px;
}

nav a {
  height: 60px;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
}

