<!DOCTYPE html>
<html lang="en">

<head>
    <title>GLYPHS - Browse</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/3-col-portfolio.css" rel="stylesheet">

<!-- Start of CSS-->
<style>
		body 
		{
			font-family: Verdana, sans-serif;
			margin: 0;
		}


		p{
			color: white;
		}

		*
		{
			box-sizing: border-box;
		}

		.row > .column 
		{
			padding: 0 8px;
		}

		.row:after
		{
			content: "";
		  	display: table;
		  	clear: both;
		}

		.column
		{
		  	float: left;
		  	width: 25%;
		}

		/* The Modal (background) */
		.modal 
		{
		  	display: none;
		  	position: fixed;
		  	z-index: 1;
		  	padding-top: 100px;
		  	left: 0;
		  	top: 0;
		  	width: 100%;
		  	height: 100%;
		  	overflow: auto;
		  	background-color: black;
		}

		/* Modal Content */
		.modal-content
		{
		  	position: relative;
		  	background-color: #fefefe;
		  	margin: auto;
		  	padding: 0;
		  	width: 90%;
		  	max-width: 1200px;
		}

		/* The Close Button */
		.close 
		{
		  	color: #ffffff;
		  	position: absolute;
		  	top: 48px;
		  	right: 10px;
		  	font-size: 35px;
		  	font-weight: bold;
		}

		.close:hover,
		.close:focus 
		{
		  	color: #999;
		  	text-decoration: none;
		  	cursor: pointer;
		}

		.mySlides 
		{
		  	display: none;
		}

		.cursor 
		{
		  	cursor: pointer
		}

		/* Next & previous buttons */
		.prev,
		.next 
		{
		  	cursor: pointer;
		  	position: absolute;
		  	top: 50%;
		  	width: auto;
		  	padding: 16px;
		  	margin-top: -50px;
		  	color: white;
		  	font-weight: bold;
		  	font-size: 20px;
		  	transition: 0.6s ease;
		  	border-radius: 0 3px 3px 0;
		  	user-select: none;
		  -indexwebkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next 
		{
		  	right: 0;
		  	border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover 
		{
		  	background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext 
		{
		  	color: #f2f2f2;
		  	font-size: 12px;
		  	padding: 8px 12px;
		  	position: absolute;
		  	top: 0;
		}

		img 
		{
		  	margin-bottom: -4px;
		}

		.caption-container 
		{
		  	text-align: center;
		  	background-color: black;
		  	padding: 2px 16px;
		  	color: white;
		}

		.demo 
		{
		  	opacity: 0.6;
		}

		.active,
		.demo:hover 
		{
		  	opacity: 1;
		}

		img.hover-shadow 
		{
		  	transition: 0.3s
		}

		.hover-shadow:hover 
		{
		  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
		}
</style>
<!-- End of CSS-->

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><big>GLYPHS</big></a>
                <p style="color:white; font-family:Verdana"> <small>ARTGASM at its finest!</small> </p>
            </div>
         
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="browse.html">Browse</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>

<div class="container-fluid">
    <div class="row">
        <div class="column">
            <img src="images/1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" width="100%" height="100%">
        </div>

        <div class="column">
            <img src="images/2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" width="100%" height="100%">
        </div>

        <div class="column">
        <img src="images/3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" width="100%" height="100%">
        </div>

        <div class="column">
        <img src="images/4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" width="100%" height="100%">
        </div>
    </div>

    <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">

                            <div class="mySlides">
                                <div class="numbertext">1 / 4</div>
                                <img src="images/1.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">2 / 4</div>
                                <img src="images/2.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">3 / 4</div>
                                <img src="images/3.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">4 / 4</div>
                                <img src="images/4.jpg" style="width:100%">
                            </div>


                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>

                    <div class="column">
                        <img class="demo" src="images/1.jpg" onclick="currentSlide(1)" alt="Coffee Shop" width="100%" height="100%">
                    </div>

                    <div class="column">
                        <img class="demo" src="images/2.jpg" onclick="currentSlide(2)" alt="Fruit Store" width="100%" height="100%">
                    </div>

                    <div class="column">
                        <img class="demo" src="images/3.jpg" onclick="currentSlide(3)" alt="Candy Store" width="100%" height="100%">
                    </div>

                    <div class="column">
                        <img class="demo" src="images/4.jpg" onclick="currentSlide(4)" alt="Bake Shop" width="100%" height="100%">
                    </div>
            </div>
    </div>
</div>

<hr>

<div class="row">
	<center>
    <div class="col-md-6">
    	<a href="./images/8.jpg">
		<img src="images/8.jpg" width="95%" height="95%">
    </div>

    <div class="col-md-6">
    	<a href="./images/9.jpg">
        <img src="images/9.jpg" width="95%" height="95%">
    </div>
    </center>	
</div>
    
<hr>

<div class="row">
	<div class="col-md-4">
		<a href="./images/5.jpg">
		<img src="images/5.jpg" width="100%" height="100%">
		</a>
	</div>

	<div class="col-md-4">
		<a href="./images/6.png">
		<img src="images/6.png" width="100%" height="100%">
		</a>
	</div>

	<div class="col-md-4">
		<a href="./images/7.jpg">
		<img src="images/7.jpg" width="100%" height="100%">
		</a>
	</div>	
</div>
<!-- Start of JavaScript-->
<script>
    function openModal() 
    {
        document.getElementById('myModal').style.display = "block";
    }

    function closeModal() 
    {
        document.getElementById('myModal').style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n)
    {
        showSlides(slideIndex += n);
    }

    function currentSlide(n)
    {
        showSlides(slideIndex = n);
    }

    function showSlides(n) 
    {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");

            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}

            for (i = 0; i < slides.length; i++) 
            {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++)
            {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script> 
<!-- End of JavaScript-->
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <center <p>Copyright &copy; GLYPHS 2015</p> </center> 
                </div>
            </div>
            
        </footer>   

    </div>
</body>
</html>